# walmartcodelab

./: README.md  build.gradle.kts  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/android/fetchcountriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fetchcountriesapp/: MainActivity.kt
app/src/main/java/com/android/fetchcountriesapp/domain/: FetchCountriesUseCase.kt
app/src/main/java/com/android/fetchcountriesapp/model/: Country.kt
app/src/main/java/com/android/fetchcountriesapp/service/: CountryRepository.kt  FetchCountriesService.kt  ResultWrapper.kt  RetrofitInstance.kt
app/src/main/java/com/android/fetchcountriesapp/view/: CountriesListFragment.kt  CountriesModel.kt
app/src/main/java/com/android/fetchcountriesapp/viewmodel/: FetchCountriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  countries_list_item.xml  fragment_countries.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/fetchcountriesapp/viewmodel/: FetchCountriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
